# Note: React can only read variables with prefix "REACT_APP_"

PORT=3000

# for development
# REACT_APP_API_URL="http://127.0.0.1:5050"

# for production
# REACT_APP_API_URL="http://115.187.34.234:5050"
REACT_APP_API_URL="https://chocolatey.raspberryip.com"
