# Note: This .env file is the same as the one inside backend directory
# Need to pass this while running docker image using docker-compose

PORT=5050
NODE_ENV=production
MONGODB_URI=mongodb+srv://niharika:dbpassword123@cluster1.q1fgmra.mongodb.net/ecommerce_chocolatey?retryWrites=true&w=majority
JWT_TOKEN=abc@123
PAYPAL_CLIENT_ID=AceHkmmupJasiEWdEUthEPJQSlLfDXD1aTQuxzQQ3VD15DD-I6IdyuxJPtQgFw_cOhFik-IrHZ87or41
PAYPAL_SECRET_ID=EIZqtLuiEhgnMfV3WTwHRePwwfs1804ORJbHJQnNn0m6aBl1Irw0Ts7EVHmP0gcCEzIrFsYBWL2HDdNA
