# Note: This .env file is the same as the one inside backend directory
# Need to pass this while running docker image using docker-compose

PORT=5050
NODE_ENV=production
MONGODB_URI=mongodb+srv://niharika:<password>@cluster1.q1fgmra.mongodb.net/ecommerce_chocolatey?retryWrites=true&w=majority
JWT_TOKEN=abc@123
PAYPAL_CLIENT_ID=<PAYPAL_CLIENT_ID>
PAYPAL_SECRET_ID=<PAYPAL_SECRET_ID>
